spring.datasource.url=jdbc:mysql://mysql:3306/inventory?autoReconnect=true&useSSL=false
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.cloud.stream.kafka.binder.brokers=kafka:9092
spring.cloud.stream.bindings.input.destination=charging_session
spring.cloud.stream.bindings.input.contentType=application/json
spring.datasource.platform=mysql


server.port=8080